Prism.Navigation/Views/NavigationView.xaml

<UserControl
    x:Class="Prism.Navigation.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prism.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="500"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="20"
            Text="How to use navigation to present views, pass parameters, and navigate records"
            TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Margin="5">

            <TextBlock Margin="0,15" Text="Navigation" />
            <Button Command="{Binding NavgateCommand}" Content="Click Me!" />

            <TextBlock Margin="0,15" Text="Navigation Parameter" />

            <TextBox
                x:Name="txtParameter"
                Margin="0,0,0,3"
                Text="Hello!" />
            <Button
                Command="{Binding NavgateParaCommand}"
                CommandParameter="{Binding ElementName=txtParameter, Path=Text}"
                Content="Click Me!" />

            <TextBlock Margin="0,15" Text="ConfirmCancelNavigation" />
            <Button
                Command="{Binding NavgateCommand}"
                CommandParameter="Test"
                Content="Click One" />

            <Button
                Margin="0,3"
                Command="{Binding NavgateCommand}"
                CommandParameter="Test"
                Content="Click Two" />

            <TextBlock Margin="0,15" Text="NavigationJournal" />

            <UniformGrid Columns="2">
                <Button
                    Margin="2"
                    Command="{Binding NavgateCommand}"
                    CommandParameter="Test"
                    Content="Previous page" />
                <Button
                    Margin="2"
                    Command="{Binding NavgateCommand}"
                    CommandParameter="Test"
                    Content="Next page" />
            </UniformGrid>
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="NavigationContent" />
    </Grid>
</UserControl>
