Prism.Region/Views/RegionView.xaml

<UserControl x:Class="Prism.Region.Views.RegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prism.Region.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="How to add and remove views in the region" FontSize="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="ShowView"  Margin="5" 
                    Command="{Binding ShowCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}"
                    />

            <Button Content="RemoveView" Margin="5" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=Ctrol,Path=Content}"
                    />

        </StackPanel>

        <ContentControl x:Name="Ctrol" Grid.Row="2" prism:RegionManager.RegionName="RegionContent" />
    </Grid>
</UserControl>
